# Input/Output JSON file names

HUB_INPUT_FILENAME=
HUB_OUTPUT_FILENAME=

SPOKE_INPUT_FILENAME=
SPOKE_OUTPUT_FILENAME=

# RPC URLs and Etherscan APIs
    
MAINNET_RPC_URL=
MAINNET_ETHERSCAN_API_URL=
MAINNET_ETHERSCAN_API_KEY=

BASE_RPC_URL=
BASE_ETHERSCAN_API_URL=
BASE_ETHERSCAN_API_KEY=

SEPOLIA_RPC_URL=
SEPOLIA_ETHERSCAN_API_URL=
SEPOLIA_ETHERSCAN_API_KEY=

BASE_SEPOLIA_RPC_URL=
BASE_SEPOLIA_ETHERSCAN_API_URL=
BASE_SEPOLIA_ETHERSCAN_API_KEY=
