MAINNET_RPC_URL=
MAINNET_VERIFIER_URL=
MAINNET_ETHERSCAN_API_KEY=

BASE_RPC_URL=
BASE_VERIFIER_URL=
BASE_ETHERSCAN_API_KEY=

VTN_MAINNET_RPC_URL=
VTN_MAINNET_VERIFIER_URL=
VTN_MAINNET_ETHERSCAN_API_KEY=

HUB_CORE_PARAMS_FILENAME=
HUB_CORE_OUTPUT_FILENAME=

SPOKE_CORE_PARAMS_FILENAME=
SPOKE_CORE_OUTPUT_FILENAME=

SPOKE_CALIBER_PARAMS_FILENAME=
SPOKE_CALIBER_OUTPUT_FILENAME=

HUB_MACHINE_PARAMS_FILENAME=
HUB_MACHINE_OUTPUT_FILENAME=