# Input/Output JSON file names

TIMELOCK_CONTROLLER_INPUT_FILENAME=
TIMELOCK_CONTROLLER_OUTPUT_FILENAME=

HUB_INPUT_FILENAME=
HUB_OUTPUT_FILENAME=

SPOKE_INPUT_FILENAME=
SPOKE_OUTPUT_FILENAME=

# RPC URLs and Etherscan APIs
    
MAINNET_RPC_URL=
MAINNET_ETHERSCAN_API_URL=
MAINNET_ETHERSCAN_API_KEY=

BASE_RPC_URL=
BASE_ETHERSCAN_API_URL=
BASE_ETHERSCAN_API_KEY=

ARBITRUM_RPC_URL=
ARBITRUM_ETHERSCAN_API_URL=
ARBITRUM_ETHERSCAN_API_KEY=

OPTIMISM_RPC_URL=
OPTIMISM_ETHERSCAN_API_URL=
OPTIMISM_ETHERSCAN_API_KEY=

INK_RPC_URL=
INK_ETHERSCAN_API_URL=
INK_ETHERSCAN_API_KEY=

AVALANCHE_RPC_URL=
AVALANCHE_ETHERSCAN_API_URL=
AVALANCHE_ETHERSCAN_API_KEY=

UNICHAIN_RPC_URL=
UNICHAIN_ETHERSCAN_API_URL=
UNICHAIN_ETHERSCAN_API_KEY=

WORLCHAIN_RPC_URL=
WORLCHAIN_ETHERSCAN_API_URL=
WORLCHAIN_ETHERSCAN_API_KEY=

MONAD_RPC_URL=
MONAD_ETHERSCAN_API_URL=
MONAD_ETHERSCAN_API_KEY=

PLASMA_RPC_URL=
PLASMA_ETHERSCAN_API_URL=
PLASMA_ETHERSCAN_API_KEY=

HYPER_EVM_RPC_URL=
HYPER_EVM_ETHERSCAN_API_URL=
HYPER_EVM_ETHERSCAN_API_KEY=
